<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linhaUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/listaDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints">

        <ImageView
            android:id="@+id/imagemCategoria"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/iconeFood"
            android:src="@drawable/ic_food"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/category"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/transporte"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableRightCompat="@color/black"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <TextView
            android:id="@+id/account"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/banco_do_brasil"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <TextView
            android:id="@+id/value"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="R$ 30000000000000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linhaUm"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pizza_de_sexta_a_noite"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/listaDescricao"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"

            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

