<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linhaUm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/imagemCategoria"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_food"
            app:tint="@color/green" />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Alimentação"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Bradesco"

            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "R$ 300,00"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linhaUm"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "Pizza de sexta a noite"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

